<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.authentication.Confirm"
    android:orientation="vertical">

   <!-- <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/doctor"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

 <de.hdodenhof.circleimageview.CircleImageView
     android:id="@+id/profileImage"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginEnd="8dp"
     android:layout_marginTop="8dp"
     android:src="@drawable/profile"
     />

    <TextView
        android:id="@+id/DisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dr.Ajay Malhotra"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:layout_marginTop="50dp"
        android:paddingBottom="30dp"
        android:textStyle="bold"
     />

    <TextView
        android:id="@+id/DisplayFees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RS.400"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

   <TextView
       android:id="@+id/DisplayLocation"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Sai Hospital"
       android:textSize="16sp"
       android:paddingLeft="10dp"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       />

   <TextView
       android:id="@+id/DisplayTime"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Time"
       android:textSize="16sp"
       android:paddingLeft="10dp"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
      />

        <TextView
            android:id="@+id/DisplayContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="7208887421"
            android:textSize="16sp" />

   <TextView
       android:id="@+id/DisplayExp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="10yrs"
       android:textSize="16sp"
       android:paddingLeft="10dp"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       />

   <TextView
       android:id="@+id/DisplayType"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Dentist"
       android:textSize="16sp"
       android:paddingLeft="10dp"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       />
   <TextView
       android:id="@+id/DisplayAvgTime"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="10 minutes"
       android:textSize="16sp"
       android:paddingLeft="10dp"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       />

   <TextView
       android:id="@+id/DisplayEmail"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="doctor@gmail.com"
       android:textSize="16sp"
       android:paddingLeft="10dp"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       />

   <Button
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOOK APPOINTMENT"
    android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        />

    </LinearLayout>
</ScrollView>
